NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/ 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/ 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtc2t1bmstOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1lqx0Nw0YCDsV0ZQ74ajmhh8VJeWfUDXdOz6qAlGLl

DATABASE_URL="postgresql://khata_owner:5hMYZocmxbN8@ep-floral-silence-a178aszy.ap-southeast-1.aws.neon.tech/khata?sslmode=require"

APP_PORT=3001
APP_ENV=development

JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_SECRET=STRONG-KEY-HERE
JWT_REFRESH_SECRET=ANOTHER-STRONG-KEY-HERE

